INSERT INTO `dede_arctype` VALUES('1','0','0','1','克劳德简介','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品中心','{cmspath}/product','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','4','资讯中心','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','荣誉资质','{cmspath}/about/rongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','5','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<div style=\"padding-left: 260px; background: url(/UploadFiles/Help/20140310202824_31738.jpg) no-repeat\" title=\"联系克劳德\">\r\n	<br />\r\n	<br />\r\n	<strong><font color=\"#022e51\">&nbsp;上海克劳德刀片制造有限公司</font></strong><br />\r\n	<br />\r\n	&nbsp;公司电话：400-9915-887<br />\r\n	<br />\r\n	&nbsp;公司传真：021-67723394<br />\r\n	<br />\r\n	&nbsp;企业邮箱：<a href=\"mailto:cloud_sh@vip.126.com\">cloud_sh@vip.126.com</a><br />\r\n	<br />\r\n	&nbsp;公司地址：上海市松江区玉树路2066号<br />\r\n	<br />\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','合作伙伴','{cmspath}/about/hezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','客户案例','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','公司办事处','{cmspath}/about/banshichu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','企业相册','{cmspath}/about/xiangce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','3','3','50','行业新闻','{cmspath}/news/hangye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','3','3','50','常见问题解答','{cmspath}/news/wenti','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','企业招聘','{cmspath}/about/zhaopin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','其他设置','{cmspath}/qita','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('15','14','14','50','首页banner','{cmspath}/qita/banner','1','index.html','1','7','-1','0','0','{style}/index_banner.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','2','2','50','按产品类型分类','{cmspath}/product/leixing','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','2','2','50','按功能分类','{cmspath}/product/gongneng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','2','2','50','按品牌分类','{cmspath}/product/pinpai','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','16','2','50','一次性剃须刀','{cmspath}/product/leixing/yicixingtixudao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','16','2','50','修眉刀','{cmspath}/product/leixing/xiumeidao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','16','2','50','双面剃须刀片','{cmspath}/product/leixing/shuangmiantixudaopian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','16','2','50','单面刀片','{cmspath}/product/leixing/danmiandaopian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','16','2','50','削发刀片','{cmspath}/product/leixing/xiaofadaopian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','16','2','50','刀架','{cmspath}/product/leixing/daojia','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','16','2','50','克劳德刀片批发','{cmspath}/product/leixing/kelaodedaopianpifa','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','17','2','50','削发刀','{cmspath}/product/gongneng/xiaofadao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','17','2','50','剃须刀','{cmspath}/product/gongneng/tixudao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','17','2','50','修眉刀','{cmspath}/product/gongneng/xiumeidao','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','18','2','50','克劳德（CLOUD）','{cmspath}/product/pinpai/kelaode_CLOUD','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','18','2','50','利德（LEAD）','{cmspath}/product/pinpai/lide_LEAD_','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','18','2','50','一尊（YIZUN）','{cmspath}/product/pinpai/yizun_YIZUN_','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','1','1','50','公司动态','{cmspath}/about/dongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('33','1','1','50','产品优势','{cmspath}/about/youshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
