INSERT INTO `dede_archives` VALUES('1','15','0','1421827043','','1','7','0','74','0','克劳德刀片-引进国际先进生产设备，搭载纳米氮','','','admin','未知','','1421827043','1421827093','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1421844099','','1','7','0','90','0','全自动化流水线规模化生产','','','admin','未知','','1421844099','1421827133','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1421844063','','1','7','0','172','0','克劳德刀片提供多重优惠政策贴心服务','','','admin','未知','','1421844063','1421827164','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1421827692','p','1','1','0','122','0','泰州嘉鹏','','','admin','未知','/UploadFiles/News/20140311161236_16793.jpg','1421827692','1421827700','1','泰州,嘉鹏,泰州,嘉鹏,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','7','0','1421827740','p','1','1','0','192','0','新中华刀剪','','','admin','未知','/UploadFiles/News/20140318150658_88194.jpg','1421827740','1421827756','1','新中华,新,中华,刀剪,新中华,新,中华,刀剪,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1421827761','p','1','1','0','104','0','STAR RICH','','','admin','未知','/UploadFiles/News/20140311161405_36171.jpg','1421827761','1421827777','1','STAR,RICH,STAR,RICH,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1421827784','p','1','1','0','148','0','巴西SHAVER','','','admin','未知','/UploadFiles/News/20140311160957_21616.jpg','1421827784','1421827793','1','巴西,SHAVER,巴西,SHAVER,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1421827798','p','1','1','0','99','0','FRICHY','','','admin','未知','/UploadFiles/News/20140311160631_10567.jpg','1421827798','1421827806','1','FRICHY,FRICHY,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1421827809','p','1','1','0','130','0','有享网','','','admin','未知','/UploadFiles/News/20140311160908_67645.jpg','1421827809','1421827820','1','有,享网,有,享网,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1421844204','','1','1','0','105','0','2010上海世博会民营企业联合馆荣誉证书','','','admin','未知','','1421844204','1421844210','1','2010,上海,世博会,民营企业,联合,馆,荣誉证书,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1421844214','','1','1','0','65','0','克劳德产品获得外观设计专利证书','','','admin','未知','','1421844214','1421844218','1','克劳,德,产品,获得,外观设计,专利,证书,克劳,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1421844222','','1','1','0','148','0','克劳德刀片外观设计专利证书','','','admin','未知','','1421844222','1421844227','1','克劳,德,刀片,外观设计,专利,证书,克劳,德,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1421844232','','1','1','0','149','0','克劳德刀片通过ISO9001:2008质量认证','','','admin','未知','','1421844232','1421844237','1','克劳,德,刀片,通过,ISO9001,2008,质量认证,克','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1421848544','p','1','1','0','142','0','克劳德刀片分享如何应对“类似上海外滩踩踏事','','','admin','未知','/uploads/allimg/150121/2156035B4-0-lp.jpg','1421848544','1421848563','1','克劳,德,刀片,分享,如何,应对,“,类似,上海,','0','0','0','0','0','0','上海外滩昨晚35人死亡踩踏事件再次敲响了如何应对群体踩踏事件的警钟。当遭遇危险时，是选择慌不择路，还是选择正确自防自救？上海 克劳德刀片 就危险发生时应对措施为您搜集了','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1421848574','p','1','1','0','82','0','明年楼市限购有望取消 修眉刀片厂员工买房在即','','','admin','未知','/uploads/allimg/150121/21562K1J-0-lp.jpg','1421848574','1421848587','1','明年,楼市,限购,有望,取消,修眉,刀片厂,员工,','0','0','0','0','0','0','邹琳华博士在经济新常态下中国住房发展研讨会的讲话让还在观望的上海打工族们看到了希望，2015年楼市限购有望取消对于 修眉刀片 厂员工陈旭来说是2014年底最振奋人心的消息了。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1422257962','p','1','1','0','109','0','真正懂你的上海克劳德修眉刀生产制造商','','','admin','未知','/UploadFiles/Others/20140311154455_94135.jpg','1422257962','1421848613','1','真正,懂,你的,上海,克劳,德修,眉刀,生产,','0','0','0','0','0','0','时时刻刻为您着想的克劳德修眉刀 买什么样的 修眉刀 ，这个问题在现在让人烦恼。因为面对市场上琳琅满目的修眉刀产品时，需要一个能为您着想的修眉刀采购顾问克劳德。我们会问','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1422257938','p','1','1','0','147','0','修眉刀片厂家流失客户原因分析','','','admin','未知','/UploadFiles/Others/20140311154441_99379.jpg','1422257938','1421848634','1','修眉,刀片,厂家,流失,客户,原因分析,经常,','0','0','0','0','0','0','经常有同行会问为什么现在 修眉刀片 厂流失客户那么严重，尤其是一些订单量十分大的外贸客户。作为有着20年修眉刀片生产加工经验的克劳德也曾有过这样的困惑，不过那是在五年前','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1422257897','p','1','1','0','93','0','修眉刀片厂告知2015高速免费通行20天','','','admin','未知','/UploadFiles/Others/20140311154057_63657.jpg','1422257897','1421848652','1','修眉,刀片厂,告知,2015,高速,免费,通行,20天,','0','0','0','0','0','0','马上就要到春节了，又到年关，出来辛苦工作一年的打工族，绝大部分都是要回家过年的，有不少人都已经买了私家车，所以高速节假日免费通行是不少人关注的话题， 修眉刀片 厂小编','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1421848711','','1','1','0','66','0','上海哪里有综合实力较强的修眉刀片厂家？','','','admin','未知','','1421848711','1421848721','1','上海,哪里,有,综合,实力,较,强的,修眉,刀片,','0','0','0','0','0','0','不管是在上海、广州还是山东，如果你去问美容美发批发部对克劳德修眉刀厂家印象事实上，克劳德 修眉刀片 厂做过相应的品牌调研，基本上是一个完全一致的答案产品性价比高。这个','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1421848729','','1','1','0','153','0','哪里有让用户放心的修眉刀片生产厂家?','','','admin','未知','','1421848729','1421848740','1','哪里,有,让,用户,放心,的,修眉,刀片,生产厂家,','0','0','0','0','0','0','从我们了解到的情况看，我们很多客户在最初阶段都费劲了心思才找到了像克劳德这样的正规 修眉刀片 厂家。在寻找的道路上，也不乏有上当受骗的客户。客户不禁要问，哪里有让自己','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1421848747','','1','1','0','178','0','传统修眉刀片制造厂如何做好网络营销策略？','','','admin','未知','','1421848747','1421848758','1','传统,修眉,刀片,制造厂,如何,做好,网络营销,','0','0','0','0','0','0','克劳德 修眉刀片 厂微信、邮件营销成功案例分享 客户资料简介： 专营剃须刀片、修眉刀片、一次性剃须刀、削发刀片和修眉刀的克劳德公司，生产厂房坐落在上海市松江区。公司自','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1421848765','','1','1','0','185','0','一次性剃须刀提升颜值功不可没！','','','admin','未知','','1421848765','1421848775','1','一次性,剃须刀,提升,颜值,功不可没,无论是,','0','0','0','0','0','0','无论是男人还是女人，颜面还是很重要的。颜面重要，那颜值就要提高。如何提高颜值？该问题一出，四面八方都有了支援声。化妆、美容、PS。各种声音： 修眉刀 、 一次性剃须刀 用','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1421848782','','1','1','0','59','0','为什么克劳德修眉刀拥有坚定的老客户？','','','admin','未知','','1421848782','1421848792','1','为什么,克劳,德修,眉刀,拥有,坚,定的,老,客户,','0','0','0','0','0','0','现在市面上 修眉刀 的款式和种类诸多繁杂，大多数产品都差不多，说明也是相差无几，要找到一家放心可靠的修眉刀供应商着实不容易，那为什么克劳德修眉刀却拥有着一批坚定的老客','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','12','0','1421848798','','1','1','0','96','0','修眉刀片修眉后为什么要用冰敷？','','','admin','未知','','1421848798','1421848809','1','修眉,刀片,后,为什么,要用,冰敷,第一次,修眉,','0','0','0','0','0','0','第一次修眉的姑娘们多会选择修眉刀，但熟练之后，就算是光秃秃的 修眉刀片 也能得心应手。不过无论是修眉刀还是修眉刀片，姑娘们在修完眉毛都有一个必不可少的步骤，那可就是冰','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','19','0','1422254437','p','1','2','0','57','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126135S3-lp.jpg','1422254437','1422251915','1','','0','0','0','0','0','0','测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','19','0','1422256708','p','1','2','0','120','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126151T0-lp.jpg','1422256708','1422256955','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','19','0','1422256956','p','1','2','0','184','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126152245-lp.jpg','1422256956','1422256970','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','19','0','1422256972','p','1','2','0','102','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126152306-lp.jpg','1422256972','1422256992','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','19','0','1422256994','c','1','2','0','177','0','测试','','','admin','未知','','1422256994','1422257005','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','20','0','1422257011','','1','2','0','112','0','测试','','','admin','未知','','1422257011','1422257021','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','21','0','1422257028','','1','2','0','103','0','测试','','','admin','未知','','1422257028','1422257036','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','22','0','1422257041','','1','2','0','151','0','测试','','','admin','未知','','1422257041','1422257051','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','23','0','1422257057','p','1','2','0','147','0','传输网','','','admin','未知','/uploads/allimg/150126/1-150126152426-lp.jpg','1422257057','1422257068','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','24','0','1422257073','p','1','2','0','74','0','随时','','','admin','未知','/uploads/allimg/150126/1-150126152440-lp.jpg','1422257073','1422257083','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','26','0','1422257088','','1','2','0','103','0','随时','','','admin','未知','','1422257088','1422257097','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','29','0','1422257102','p','1','2','0','196','0','随时','','','admin','未知','/uploads/allimg/150126/1-150126152508-lp.jpg','1422257102','1422257110','1','','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','29','0','1422257111','p','1','2','0','175','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126152518-lp.jpg','1422257111','1422257120','1','','0','0','0','0','0','0','QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87886663QQ：87','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','10','0','1422257133','','1','1','0','119','0','企业相册','','','admin','未知','','1422257133','1422257141','1','企业,相册,企业,相册,','0','0','0','0','0','0','企业相册企业相册企业相册','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','10','0','1422257143','','1','1','0','136','0','企业相册','','','admin','未知','','1422257143','1422257146','1','企业,相册,企业,相册,','0','0','0','0','0','0','企业相册企业相册企业相册','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','10','0','1422257147','','1','1','0','74','0','企业相册','','','admin','未知','','1422257147','1422257153','1','企业,相册,企业,相册,','0','0','0','0','0','0','企业相册','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','10','0','1422257154','','1','1','0','66','0','企业相册','','','admin','未知','','1422257154','1422257157','1','企业,相册,企业,相册,','0','0','0','0','0','0','企业相册','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','10','0','1422257158','','1','1','0','163','0','企业相册','','','admin','未知','','1422257158','1422257161','1','企业,相册,企业,相册,','0','0','0','0','0','0','企业相册','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','32','0','1422257175','','1','1','0','87','0','公司动态','','','admin','未知','','1422257175','1422257181','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','32','0','1422257183','','1','1','0','180','0','公司动态','','','admin','未知','','1422257183','1422257186','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','32','0','1422257187','','1','1','0','103','0','公司动态','','','admin','未知','','1422257187','1422257190','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','32','0','1422257191','','1','1','0','52','0','公司动态','','','admin','未知','','1422257191','1422257194','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','32','0','1422257195','','1','1','0','188','0','公司动态','','','admin','未知','','1422257195','1422257198','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','32','0','1422257200','','1','1','0','174','0','公司动态','','','admin','未知','','1422257200','1422257203','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','33','0','1422257208','','1','1','0','122','0','产品优势','','','admin','未知','','1422257208','1422257214','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','33','0','1422257216','','1','1','0','158','0','产品优势','','','admin','未知','','1422257216','1422257219','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','33','0','1422257221','','1','1','0','137','0','产品优势','','','admin','未知','','1422257221','1422257223','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','33','0','1422257225','','1','1','0','149','0','产品优势','','','admin','未知','','1422257225','1422257228','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','33','0','1422257229','','1','1','0','78','0','产品优势','','','admin','未知','','1422257229','1422257232','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','33','0','1422257234','','1','1','0','194','0','产品优势','','','admin','未知','','1422257234','1422257237','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','33','0','1422257238','','1','1','0','137','0','产品优势','','','admin','未知','','1422257238','1422257242','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','33','0','1422257244','','1','1','0','106','0','产品优势','','','admin','未知','','1422257244','1422257248','1','产品,优势,产品,优势,','0','0','0','0','0','0','产品优势','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','32','0','1422257252','','1','1','0','98','0','公司动态','','','admin','未知','','1422257252','1422257259','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','32','0','1422257260','','1','1','0','163','0','公司动态','','','admin','未知','','1422257260','1422257263','1','公司,动态,公司,动态,','0','0','0','0','0','0','公司动态','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','8','0','1422257280','','1','1','0','190','0','客户案例','','','admin','未知','','1422257280','1422257287','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例客户案例','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','8','0','1422257288','','1','1','0','184','0','客户案例','','','admin','未知','','1422257288','1422257291','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','8','0','1422257292','','1','1','0','62','0','客户案例','','','admin','未知','','1422257292','1422257295','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','8','0','1422257297','','1','1','0','136','0','客户案例','','','admin','未知','','1422257297','1422257300','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','8','0','1422257301','','1','1','0','148','0','客户案例','','','admin','未知','','1422257301','1422257304','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','8','0','1422257305','','1','1','0','197','0','客户案例','','','admin','未知','','1422257305','1422257308','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','8','0','1422257310','','1','1','0','153','0','客户案例','','','admin','未知','','1422257310','1422257315','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','8','0','1422257316','','1','1','0','143','0','客户案例','','','admin','未知','','1422257316','1422257319','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','8','0','1422257322','','1','1','0','157','0','客户案例','','','admin','未知','','1422257322','1422257325','1','客户,案例,客户,案例,','0','0','0','0','0','0','客户案例','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','27','0','1422257551','p','1','2','0','74','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126153240-lp.jpg','1422257551','1422257566','1','','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','27','0','1422257568','p','1','2','0','194','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126153253-lp.jpg','1422257568','1422257578','1','','0','0','0','0','0','0','测试测试','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','29','0','1422257585','p','1','2','0','113','0','测试','','','admin','未知','/uploads/allimg/150126/1-150126153311-lp.jpg','1422257585','1422257593','1','','0','0','0','0','0','0','','','1','0','0','69');
